unbind C-b
set -g prefix C-v
bind C-v send-prefix
set -g mode-keys emacs
set -g status-keys emacs
set -s escape-time 0
# set -g default-shell /c/ProgramData/chocolatey/bin/nu
# set -g default-shell /c/Program\ Files/Powershell/7/pwsh
